# Configuration LearningApps
LEARNINGAPPS_EMAIL=your_email@example.com
LEARNINGAPPS_PASSWORD=your_password

# Configuration H5P (si nécessaire)
H5P_EMAIL=
H5P_PASSWORD=

H5P_CONTENT_PATH=/var/www/html/my_first_h5p_environment/content
H5P_LIBRARIES_PATH=/var/www/html/my_first_h5p_environment/libraries

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-your-api-key-here
